# Android

AITMyHelloApp/app/: build.gradle
AlarmManagerDemo/app/: build.gradle
Android-Proximity-Alerts-Example-imported/: import-summary.txt  local.properties
Android-Proximity-Alerts-Example-imported/app/: build.gradle
AndroidProximityAlertProject-imported/: import-summary.txt  local.properties
AndroidProximityAlertProject-imported/app/: build.gradle
AnimationDemo/app/: build.gradle
AudioRecordExample/: local.properties
AudioRecordExample/app/: build.gradle
AudioRecordExample/app/src/main/java/hu/bute/daai/amorg/examples/: ActivityRecord.java
AutoCompleteDemo/app/: build.gradle
BTConsole/: PAIRCODE.txt  local.properties
BTConsole/app/: build.gradle
BTConsole/app/src/main/: AndroidManifest.xml
BTConsole/app/src/main/java/hu/bute/daai/amorg/examples/: ActivityBTCommunication.java  BTCommunicator.java  BTConnectAsyncTask.java  BTLogging.java  BoschBTConsoleActivity.java  DeviceListAdapter.java  Preferences.java
BTConsole/app/src/main/res/anim/: pushanim.xml
BTConsole/app/src/main/res/layout/: commlayout.xml  devlice_list_item.xml  dialog_select_uuid.xml  main.xml
BTConsole/app/src/main/res/values/: strings.xml
BTConsole/app/src/main/res/values-hu/: strings.xml
BindSerivceGetFreeSpace/app/: build.gradle
BroadcastRecieverDemo/app/: build.gradle
CameraDemo/app/: build.gradle
CameraTextureViewTest1/: local.properties
CameraTextureViewTest1/app/: build.gradle
DialogFragmentDemo/app/: build.gradle
DrawingExample/app/: build.gradle
FibonacciList/app/: build.gradle
FileDemo/app/: build.gradle
FragmentAdapterExample/app/: build.gradle
FragmentTest/app/: build.gradle
FreeSpaceService/app/: build.gradle
HighLow/app/: build.gradle
ImHere/app/: build.gradle
ImHere/app/src/androidTest/java/net/desandoval/apps/imhere/: ApplicationTest.java
ImHere/app/src/main/: AndroidManifest.xml
ImHere/app/src/main/java/io/oauth/: OAuth.java  OAuthData.java  OAuthDialog.java
ImHere/app/src/main/java/net/desandoval/apps/imhere/: Login.java  MainActivity.java  MyApplication.java  MyPushBroadcastReceiver.java
ImHere/app/src/main/java/net/desandoval/apps/imhere/TripIt/: Connect.java  Login.java  OAuthExample.java  User.java
ImHere/app/src/main/res/layout/: activity_main.xml  login.xml  oauth_example.xml
ImHere/app/src/main/res/values/: strings.xml
ImHereFinal/app/: build.gradle
ImHereFinal/assets/: Icon.psd
IntentDemo/app/: build.gradle
IntentServiceDemo/app/: build.gradle
LayoutExample/app/: build.gradle
LocationMonitor/app/: build.gradle
LocationServiceDemo_withfloating/app/: build.gradle
MapDemo/app/: build.gradle
MasterDetailDemo/app/: build.gradle
MenuExample/app/: build.gradle
Minesweeper/app/: build.gradle
MusicPlayerDemo/app/: build.gradle
MyFirstApp/app/: build.gradle
MyLocation-old/app/: build.gradle
MyLocation/app/: build.gradle
MyMapDemo/app/: build.gradle
NFCReadWrite/app/: build.gradle
NFCTicTacToeAS/: local.properties
NFCTicTacToeAS/app/: build.gradle
ParseDemo/app/: build.gradle
ParseForum-Mine/app/: build.gradle
ParseForum/app/: build.gradle
QRCodeReader/: build.gradle
QRCodeReader/app/: build.gradle
QRCodeReader/app/src/androidTest/java/demo/android/app/hu/qrcodereader/: ApplicationTest.java
QRCodeReader/app/src/main/: AndroidManifest.xml
QRCodeReader/app/src/main/java/demo/android/app/hu/qrcodereader/: MyActivity.java
QRCodeReader/app/src/main/res/layout/: activity_my.xml
SensorDemoAS/: local.properties
WeatherInfoApp/app/: build.gradle
WeatherInfoApp/app/src/androidTest/java/android/ait/hu/weatherinfoapp/: ApplicationTest.java
WeatherInfoApp/app/src/main/: AndroidManifest.xml
WeatherInfoApp/app/src/main/java/android/ait/hu/weatherinfoapp/: MainActivity.java
WeatherInfoApp/app/src/main/java/android/ait/hu/weatherinfoapp/network/: HttpAsyncTask.java
WeatherInfoApp/app/src/main/res/layout/: activity_main.xml
WeatherInfoApp/app/src/main/res/values/: strings.xml
(+383 files in other folders)
