<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:toXScale="0.5"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="2000"
        />

    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="500"
        android:toYDelta="0"
        android:duration="1000"
        android:startOffset="1900"/>
</set>
