<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ImHere"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let them know you've made it there safely"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:id="@+id/subTitle"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/international12"
                    android:id="@+id/editLocations"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Add/Edit\nLocations"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/users7"
                    android:id="@+id/editContacts"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Edit\nGroup"
                    android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>
</LinearLayout>