<!--
  *
  * Copyright 2008-2012, Concur Technologies, Inc.
  *
  -->
<project name="TripIt API Java binding" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="tripitjar" location="tripit-api.jar"/>

  <target name="compile" description="compile the source">
    <echo>(using jdk-${ant.java.version})</echo>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate a jar">
    <jar jarfile="${tripitjar}" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${tripitjar}"/>
  </target>
</project>
