<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Minesweeper"
        android:id="@+id/textView"
        android:layout_weight="0.16"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50">

        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="\nPlease select game options:\n\nLeft Number = Size of Grid [NxN]\nRight Number = Number of Bombs\n\nHave Fun!" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickGridSize"
            android:layout_weight="1" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickNumBombs"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>