<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendLocation" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSendLocationText"
        android:text="The following message will be sent to your contacts:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/tvSendLocationText"
        android:text="ImHere"
        android:id="@+id/etSendLocationMessage"
        android:gravity="top"
        android:background="#ffe9e9e9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSendLocationContacts"
        android:text="Sent as an SMS to..."
        android:layout_below="@id/etSendLocationMessage"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SendLocationRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSendLocationContacts"/>

</RelativeLayout>